<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bloodBankAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/bloodBankName"
        android:textSize="14sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/bloodBankContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/bloodBankAddress"
        android:textSize="14sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/bloodBankHelpline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/bloodBankContact"
        android:textSize="14sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/bloodBankFax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/bloodBankHelpline"
        android:textSize="14sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/bloodBankCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/bloodBankFax"
        android:textSize="14sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/bloodBankWebsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/bloodBankCategory"
        android:textSize="14sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/bloodBankEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/bloodBankWebsite"
        android:textSize="14sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/bloodBankServiceTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/bloodBankEmail"
        android:textSize="14sp"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DAD8D7"/>
</LinearLayout>
